<!DOCTYPE html><html lang="pt-BR" data-critters-container=""><head>
  <meta charset="utf-8">
  <title>ASA Açaí - Descubra o ASA Açaí mais próximo de você e desfrute do
    nosso cardápio repleto de opções.</title>
  <meta name="description" content="Descubra o ASA Açaí mais próximo de você e desfrute do
  nosso cardápio repleto de opções.">
  <meta name="keywords" content="asa, asaacai, asa açaí, asa acai, açaí, acai, sorbet, polpa, polpa acai, polpa açaí, granola, granola asa, chá, chá açaí, chá acai, farinha de mandioca, goma de tapioca, café, café moído, café em grãos, cupuaçu, tucumã, tucuma, manga com tucumã, delivery acai, ação sustentável amazônia">

  

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="images/favicon.svg">

  <!-- <meta name="robots" content="noindex"> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- SDK MercadoPagos -->
  <script src="https://sdk.mercadopago.com/js/v2" defer=""></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WB2DRFLN');</script>
  <!-- End Google Tag Manager -->
<style>:root{--amarelo-massa:#fdb913;--vermelho-tomate:#d23228;--marrom-torrado:#2c1405;--preto-azeitona:#231f20;--branco-farinha:#efebe1;--branco-leite:#fffaf4;--terracota-apoio:#b75d35;--ocre-apoio:#e5ad5c;--marrom-apoio:#6e442c;--inox:#d0ccbd;--segment:#914221;--cor-principal:#661a1c;--marrom-0:#f3ebe2;--marrom-1:#f3e6cc;--marrom-2:#e6caa5;--marrom-3:#c28c5c;--marrom-4:#87522c;--bege:#feebdc;--creme:#f7eede;--verde-selecionado:#93c13e;--cor-secundaria:#ef7d00;--marrom-principal:#8c3c1f;--erro:#e1a0a0;--box-shadow:0px 0px 4px 0px #0000004d;--swiper-theme-color:#2e1705 !important;--swiper-navigation-color:#efebe1;--swiper-navigation-size:1.5vw !important;--ion-color-primary:#efebe1;--ion-color-primary-rgb:56, 128, 255;--ion-color-primary-contrast:#ffffff;--ion-color-success:#294d17;--ion-color-success-rgb:41, 77, 23;--ion-color-success-contrast:#ffffff;--ion-color-success-contrast-rgb:255, 255, 255;--ion-color-success-shade:#467e2a;--ion-color-success-tint:#6abb42;--ion-color-warning:#fdb913;--ion-color-warning-rgb:253, 185, 19;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#d23228;--ion-color-danger-rgb:235, 68, 90;--ion-color-danger-contrast:#ffffff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ce372f;--ion-color-danger-tint:#c35954;--ion-color-dark:#2e1705;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e;--ion-color-medium:#92949c;--ion-color-medium-rgb:146, 148, 156;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#808289;--ion-color-medium-tint:#9d9fa6;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#2e1705;--ion-color-light-contrast-rgb:46, 23, 5;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9}html{--ion-dynamic-font:var(--ion-default-dynamic-font)}html{--ion-default-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}*::-webkit-scrollbar{width:.5vw;height:6px}*::-webkit-scrollbar-thumb{background-color:var(--marrom-2)}*::-webkit-scrollbar-thumb,*::-webkit-scrollbar-track{box-shadow:unset 0 0 6px #0000004d;--box-shadow:unset 0 0 6px rgb(0 0 0 / 30%)}*::-webkit-scrollbar-track{background-color:transparent}</style><link rel="stylesheet" href="css/styles.1339eba809373c7b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1339eba809373c7b.css"></noscript></head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB2DRFLN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>
<script src="js/runtime.04ea011256651cf4.js" type="module"></script><script src="js/polyfills.25c465ddeae18572.js" type="module"></script><script src="js/main.732dc04cbce38439.js" type="module"></script>

</body></html>